{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MockDbConnection": "Server=localhost:5432;Database=Blog;User Id=postgres;Password=1234qwer;"
  },
  "AllowedHosts": "*"
}
